LanguageModel/LuaVSHost/Formatting/OptionPages/UserControls/GeneralUserControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LuaLanguageService.Formatting.OptionPages.UserControls.GeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LuaLanguageService.Formatting.OptionPages.UserControls"
             xmlns:properties="clr-namespace:Microsoft.VisualStudio.LanguageServices.Lua.Properties">
    <DockPanel>
        <GroupBox x:Name="generalGroupBox" Header="General" VerticalAlignment="Top"
                  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <StackPanel DockPanel.Dock="Top" Margin="0,2,0,0" KeyboardNavigation.TabNavigation="Contained">
                
                <CheckBox x:Name="formatOnEnterCheckbox" Content="{x:Static properties:Resources.FormatOnEnterCheckboxText}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          ToolTip="Formatting is applied on a line-by-line basis."
                          IsChecked="{Binding FormatOnEnter}"/>

                <CheckBox x:Name="formatOnPasteCheckbox" Content="Auto format on paste"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          ToolTip="Formatting is applied on pasted text automattically."
                          IsChecked="{Binding FormatOnPaste}"/>

                <CheckBox x:Name="formatOnBlockCheckbox" Content="Format on block"
                          HorizontalAlignment="Left" Margin="0,0,0,0"
                          ToolTip="Formatting is applied on a Lua block after [Enter] is hit after the End keyword."
                          IsChecked="{Binding FormatOnBlock}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
