LanguageModel/LuaVSHost/Formatting/OptionPages/UserControls/GeneralUserControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LuaLanguageService.Formatting.OptionPages.UserControls.GeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LuaLanguageService.Formatting.OptionPages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="498">
    <Grid>
        <GroupBox x:Name="generalGroupBox" Header="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="96" Width="383">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,0,0,-13.333" VerticalAlignment="Top" Width="304">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="137*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="formatOnEnterCheckbox" Content="Auto format on [Enter]"
                          HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
                          ToolTip="Formatting is applied on a line-by-line basis." Grid.ColumnSpan="2"
                          IsChecked="{Binding FormatOnEnter}"/>
                <CheckBox x:Name="formatOnPasteCheckbox" Content="Auto format on paste"
                          HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"
                          ToolTip="Formatting is applied on pasted text automattically." Grid.ColumnSpan="2"
                          IsChecked="{Binding FormatOnPaste}"/>
                <CheckBox x:Name="formatOnBlockCheckbox" Content="Format on block"
                          HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"
                          ToolTip="Formatting is applied on a Lua block after [Enter] is hit after the End keyword." Grid.ColumnSpan="2"
                          IsChecked="{Binding FormatOnBlock}"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
