LanguageModel/LuaVSHost/Formatting/OptionPages/UserControls/IndentationUserControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.Lua.Formatting.OptionPages.UserControls.IndentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Lua.Formatting.OptionPages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="436.424">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Functions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="150" Width="417">
            <Grid HorizontalAlignment="Left" Width="295" Margin="0,0,0,57.667">
                <RadioButton x:Name="functionFixedIndentationRadio" Content="Fixed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="functionRelativeIndentationRadio" Content="Relative" HorizontalAlignment="Left" Margin="10,30,0,24"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Tables" HorizontalAlignment="Left" Margin="10,160,0,-10" VerticalAlignment="Top" Height="150" Width="417">
            <Grid HorizontalAlignment="Left" Width="295" Margin="0,0,0,57.667">
                <RadioButton x:Name="tableFixedIndentationRadio" Content="Fixed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" IsChecked="True"/>
                <RadioButton x:Name="tableRelativeIndentationRadio" Content="Relative" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
