LanguageModel/LuaVSHost/Formatting/OptionPages/UserControls/SpacingUserControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.LanguageServices.Lua.Formatting.OptionPages.UserControls.SpacingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.LanguageServices.Lua.Formatting.OptionPages.UserControls"
             xmlns:properties="clr-namespace:Microsoft.VisualStudio.LanguageServices.Lua.Properties"
             mc:Ignorable="d">
    <DockPanel>
        <GroupBox x:Name="groupBox" Header="{x:Static properties:Resources.SpacingGroupBoxHeader}" VerticalAlignment="Top"
                  Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
            <StackPanel DockPanel.Dock="Top" Margin="0,2,0,0" KeyboardNavigation.TabNavigation="Contained">
                <CheckBox x:Name="spaceAfterCommasCheckbox"
                          Content="{x:Static properties:Resources.SpaceAfterCommasCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding SpaceAfterCommas}"/>
                
                <CheckBox x:Name="spaceBeforeAndAfterBinaryOperationsCheckbox"
                          Content="{x:Static properties:Resources.SpaceBeforeAndAfterBinOpsCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding SpaceBeforeAndAfterBinaryOperations}"/>
                
                <CheckBox x:Name="spaceBeforeAndAfterAssignmentOperatorOnFieldCheckbox"
                          Content="{x:Static properties:Resources.SpaceBeforeAndAfterAssignmentOpsInFieldCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding SpaceBeforeAndAfterAssignmentOperatorOnField}"/>
                <CheckBox x:Name="spaceBeforeAndAfterAssignmentOperatorInStatementCheckbox"
                          Content="{x:Static properties:Resources.SpaceBeforeAndAfterAssignmentOpsInStatementsCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding SpaceBeforeAndAfterAssignmentInStatement}"/>

                <CheckBox x:Name="forLoopAssignmentSpacingCheckbox"
                          Content="{x:Static properties:Resources.SpaceBeforeAndAfterAssignmentOpsInForLoopCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding ForLoopAssignmentSpacing}"/>
                <CheckBox x:Name="forLoopIndexSpacingCheckbpx"
                          Content="{x:Static properties:Resources.RemoveSpaceBetweenIndexLimitsCheckBoxContent}"
                	HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding ForLoopIndexSpacing}"/>

                <CheckBox x:Name="spaceBetweenFunctionAndParenthesisCheckbox"
                          Content="{x:Static properties:Resources.SpaceBetweenFunctionAndOpenParenCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding SpaceBetweenFunctionAndParenthesis}"/>

                <CheckBox x:Name="addSpacesOnInsideOfParenthesisCheckbox"
                          Content="{x:Static properties:Resources.SpaceInsideOfParenthesisCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding AddSpacesOnInsideOfParenthesis}"/>
                <CheckBox x:Name="addSpacesOnInsideOfCurlyBracesCheckbox"
                          Content="{x:Static properties:Resources.SpaceInsideOfCurlyBracesCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,7"
                          IsChecked="{Binding AddSpacesOnInsideOfCurlyBraces}"/>
                <CheckBox x:Name="addSpacesOnInsideOfSquareBracketsCheckbox"
                          Content="{x:Static properties:Resources.SpaceInsideOfSquareBracketsCheckBoxContent}"
                          HorizontalAlignment="Left" Margin="0,0,0,0"
                          IsChecked="{Binding AddSpacesOnInsideOfSquareBrackets}"/>
            </StackPanel>
        </GroupBox>

    </DockPanel>
</UserControl>
